# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36

[testenv]
extras = dev
commands =
    pylint --rcfile=.pylintrc download_slack_dm_history
    python -u -m unittest discover "download_slack_dm_history_tests/units"
    python -u -m unittest discover "download_slack_dm_history_tests/acceptances"